{
  "name": "vite-plugin-shopify-theme",
  "version": "0.1.0",
  "description": "A focused Vite 8 integration for Shopify themes",
  "type": "module",
  "license": "MIT",
  "files": ["dist", "README.md", "LICENSE"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run test/integration.test.ts",
    "playground:build": "npm run build && npm --prefix playground/skeleton-theme run build",
    "playground:dev": "npm run build && npm --prefix playground/skeleton-theme run dev",
    "pack:check": "node scripts/check-pack.mjs"
  },
  "peerDependencies": { "vite": "^8.0.0" },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^5.0.3"
  },
  "engines": { "node": ">=20.19.0" }
}
